<!DOCTYPE html>
<html lang="en">
<head>
<title>Tarm Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(4, 9, 250);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
   text-align: center;
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 100%; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
    <header>
        Tanawin Portfolio
    </header>
    <section>
    <nav>
        <a href="Main Menu.html">Portfolio</a><br>
        <a href="new index.html">ข้อมูลส่วนตัว</a><br>
        <a href="new index2.html">ของชอบ</a>
    </nav>
    <article>
        <h2>ของชอบ</h2>
        <h1>เครื่องดื่มที่ชอบ</h1>
        <img src="image/q7w3mrhr948Bqsq9Lny-o.jpg" width="20%" height="20%"><img>
        <h1>ชาเขียว</h1>
        <img src="image/nestea-lemon-two-tone-540x400.jpg" width="20%" height="20%"><img>
        <h1>ชามะนาว</h1>
        <br>
        <h1>อาหารที่ชอบ</h1>
        <img src="image/Chicken-wings-fried-fish-sauce.jpg" width="20%" height="20%"><img>
        <h1>ไก่ทอด</h1>
        <img src="image/A06.jpg" width="20%" height="20%"><img>
        <h1>พิซซ่า</h1>
        <img src="image/addadawdawdsdsaew.jpg" width="20%" height="20%"><img>
        <h1>กุ้งทอด</h1>

    </article>
    </section>
    <footer>
        90 ถ.ศรีธรรมไตรปิฏก ต.ในเมือง อ.เมือง จ.พิษณุโลก
    </footer>
</body>
</html>


