<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <style>
            table, th, td {
                border: 5px solid black;
                border-collapse:collapse;  
                width: 100%;
            } 
            table {
                background-color: rgb(0, 0, 0);
                text-align: center;
            }
            th {
                background-color: rgb(240, 240, 240);
                width: 100%;
            }
            td {
                background-color: rgb(48, 5, 148);
                width: 100%;
            }

        </style>
    </head>
    <body>
        <table>
            <tr style="height: 10px;">
                <th style="width: 10px;">ชั่วโมงที่</th>
                <th style="width: 10px;">1</th>
                <th style="width: 10px;">2</th>
                <th style="width: 10px;;">3</th>
                <th style="width: 10px;">4</th>
                <th style="height: 10px;">5</th>
              </tr>
            <tr style="height: 10px;">
              <th style="width: 10px;">เวลา</th>
              <th style="width: 10px;">08.30-09.20</th>
              <th style="width: 10px;">09.30-10.20</th>
              <th style="width: 10px;">10.30-12.00</th>
              <th style="width: 10px;">13.00-13.50</th>
              <th style="height: 10px;">14.00-14.50</th>
            </tr>
              <th style="width: 10px;">จันทร์</th>
              <th style="width: 10px;">ว21102 ครูพรพิมล</th>
              <th style="width: 10px;">อ21102 ครูจารุวรรณ</th>
              <th style="height: 80px;">ญ20202 ครูจิรนนท์</th>
              <td colspan="2">เพิ่มเติมกลุ่ม 2</td>
              
            </tr>
            <th style="width: 10px;">อังคาร</th>
            <th colspan="2">ว20202 ครูถนัดศรี</th>
            <th style="width: 10px;">ง21101 ครูสมพร/ครูศราวุธ</th>
            <th style="width: 10px;">ท21102 ครูภาวิณี</th>
            <th style="width: 10%px">พ21103 ครูพิมพ์สิริ</th>
          </table> 
    </body>
</html>